{
  "name": "ci_cd_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": ["services/*"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathap0611/ci_cd_automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathap0611/ci_cd_automation/issues"
  },
  "homepage": "https://github.com/prathap0611/ci_cd_automation#readme"
}
